<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Michelle's Pasta Recipe</title>
    </head>
    <body>
        <h1>Michelle's Pasta</h1>
        <img src="..//img/michelle-pasta.jpg" alt="image of pasta">
        <h3>My favorite pasta recipe</h3>
            <p>This is a recipe intended for 2 that my girlfriend 
                Michelle first often makes. It utilizes relatively 
                simple yet reliable ingredients that anyone can use.
            </p>
        <h4>Ingredients</h4>
            <ul>
                <li>9 oz. of Italian Pork Sausage Mild</li>
                <li>2 cloves of garlic</li>
                <li>6 oz. of Cavatappi pasta </li>
                <li>1.5 oz tomato paste</li>
                <li>4 oz alfredo sauce </li>
                <li>¼ cup parmesan cheese</li>
                <li>2 tbsp butter</li>
                <li>Oregano</li>
                <li>Garlic powder</li>
                <li>Onion powder</li>
                <li>Red pepper flakes</li>
            </ul>
        <h4>Directions</h4>
            <ol>
                <li>Preheat oven to 400 degrees. Bring a large pot of salted water to a boil.</li>
                <li>Remove garlic cloves from the garlic bulb, place into a small piece of aluminum foil. Drizzle the garlic with olive oil; season with salt and pepper. 
                    Cinch into a packet and place on baking sheet. Roast until garlic is softened. 20-25 minutes.</li>
                <li>Cook pasta. Once water is boiling, add pasta to pot. Cook until al dente, 9-11 minutes. Reserve 1 cup of pasta cooking water (2 cups for 4-person serving), 
                    then drain.</li>
                <li>Make sauce. While pasta cooks, heat a drizzle of olive oil in a large pan over medium-high heat. Add sausage and cook, breaking up meat into pieces, until browned 
                    and cooked through, 4-6 minutes.</li>
                <li>Transfer roasted garlic to a plate. Mash the garlic with a fork. Return pan with sauce to low heat; stir in garlic. Pour in alfredo sauce. Stir in pasta, parmesan cheese, and butter. </li>
                <li>Enjoy!</li>
            </ol>
        

    </body>
</html>